@font-face {
    font-family: "Marker Felt";
    src: url(static/fonts/marker_felt.ttf) format("truetype");
}

.container {
    width: 80%;
    margin: auto;
    font-family: "Marker Felt";
}

.form-wrap {
    width: 600px;
    margin: auto;

    .form-field-group {
        .form-field {
            background-color: #bee8f8;
            padding: 10px 20px;
            min-height: 80px;
            width: 100%;

            label {
                text-transform: uppercase;
                font-weight: bold;
                color: gray;
            }

            .slider-wrap {
                margin-top: 10px;

                input[type="range"] {
                    width: 99%;
                }
            }

            .slider-numbers {
                text-align: center;
                word-spacing: 51px;
                cursor: default;
            }

            &:first-of-type {
                margin-top:10px;
            }

            &:nth-child(n) {
                border-top: 1px solid gray;
            }

            &:first-child {
                border-top: none;
            }

            .textarea-wrap {
                padding: 10px 0;

                textarea {
                    width: 100%;
                    height: 100px;
                }
            }
        }
    }
}
